{
  "name": "docuverse-ai",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "framer-motion": "^10.16.0",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-query": "^3.39.3",
    "react-hook-form": "^7.47.0",
    "react-select": "^5.8.0",
    "date-fns": "^2.30.0",
    "react-modal": "^3.16.1",
    "react-loading-skeleton": "^3.3.1",
    "react-intersection-observer": "^9.5.3",
    "react-dropzone": "^14.2.3",
    "react-pdf": "^7.6.0",
    "react-cropper": "^2.3.3",
    "react-image-crop": "^10.1.8",
    "react-webcam": "^7.2.0",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "qrcode": "^1.5.3",
    "js-cookie": "^3.0.5",
    "socket.io-client": "^4.7.4",
    "react-spring": "^9.7.3",
    "react-use-gesture": "^9.1.3",
    "react-use": "^17.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "uuid": "^9.0.1",
    "react-helmet-async": "^2.0.4",
    "react-error-boundary": "^4.0.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.1.1",
    "vite": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^9.0.7",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  }
}
