.App {
  min-height: 100vh;
  background-color: #f8f9fa;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-text {
  color: rgba(255, 255, 255, 0.9) !important;
}

.navbar .btn-outline-light {
  border-color: rgba(255, 255, 255, 0.5);
  color: white;
}

.navbar .btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: white;
  color: white;
}

.navbar .badge {
  font-size: 0.7rem;
}

.navbar .btn-outline-warning {
  border-color: rgba(255, 193, 7, 0.5);
  color: #ffc107;
}

.navbar .btn-outline-warning:hover {
  background-color: rgba(255, 193, 7, 0.1);
  border-color: #ffc107;
  color: #ffc107;
}

.card {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: 1px solid rgba(0, 0, 0, 0.125);
  transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.btn {
  border-radius: 0.375rem;
  font-weight: 500;
}

.form-control {
  border-radius: 0.375rem;
}

.form-control:focus {
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.alert {
  border-radius: 0.375rem;
}

.spinner-border {
  width: 1rem;
  height: 1rem;
}

.home-container {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome-card {
  max-width: 500px;
  margin: 0 auto;
}

.dashboard-card {
  margin-bottom: 1rem;
}

.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.admin-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .admin-actions {
    flex-direction: column;
  }
  
  .admin-actions .btn {
    width: 100%;
  }
}
